-- phpMyAdmin SQL Dump
-- version 4.4.14
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Окт 28 2015 г., 07:59
-- Версия сервера: 5.5.25
-- Версия PHP: 5.3.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `katalog`
--

-- --------------------------------------------------------

--
-- Структура таблицы `brands`
--

CREATE TABLE IF NOT EXISTS `brands` (
  `brand_id` int(5) unsigned NOT NULL,
  `brand_name` varchar(255) NOT NULL,
  `parent_id` int(5) unsigned NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `brands`
--

INSERT INTO `brands` (`brand_id`, `brand_name`, `parent_id`) VALUES
(1, 'Книги по жанрам', 0),
(2, 'Дизаин', 1),
(3, 'Программирование', 1),
(4, 'Психология', 1),
(5, 'Хобби и увлечения', 1),
(6, 'Книги по автору', 0),
(7, 'Борис Акунин', 6),
(8, 'Стивен Кинг', 6),
(9, 'Стивен Хокинг', 6);

-- --------------------------------------------------------

--
-- Структура таблицы `tovar`
--

CREATE TABLE IF NOT EXISTS `tovar` (
  `tovar_id` int(10) unsigned NOT NULL,
  `title` varchar(255) NOT NULL,
  `img` varchar(255) NOT NULL,
  `anons` text NOT NULL,
  `author` varchar(255) NOT NULL,
  `genre` varchar(255) NOT NULL,
  `brand_id` int(11) NOT NULL,
  `price` int(10) unsigned NOT NULL,
  `publish` enum('0','1') NOT NULL DEFAULT '1'
) ENGINE=MyISAM AUTO_INCREMENT=71 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tovar`
--

INSERT INTO `tovar` (`tovar_id`, `title`, `img`, `anons`, `author`, `genre`, `brand_id`, `price`, `publish`) VALUES
(1, 'Совершенный код. Практическое руководство', 'fotoB1.jpg', 'Совершенный код Лучшее практическое руководство по программированию, не зависимо от применяемого в работе языка. Стив Макконнелл главный инженер-программист Construx Software, автор книг по программированию. Лауреат нескольких премий. Совершенный код Стива Макконнелла помогает разработчикам создавать программное обеспечение на протяжении десяти лет. Это полностью обновленное издание классической книги с учетом всех новинок, новыми образцами, иллюстрирующими код, ясное прагматичное руководство. Книга стимулирует мышление и поможет построить код самого высокого качества.', 'Стив Макконнелл', 'Научно-популярная литература', 3, 150, '1'),
(2, 'Java EE 7 и сервер приложений GlassFish 4', 'foto3.jpg', 'Дэвид Хеффельфингер - главный технический директор компании Ensode и главный редактор Ensode.net, рассказывает о Java, Linux и т.д. Занимался многими крупными проектами для ФБР, Министерства обороны США, Freddie Mac и других компаний. Хеффельфингер создал практическое руководство с лучшим подходом. Вы сможете быстро разобраться в технологии Java ЕЕ 6. В книге рассматриваются интерфейсы Java ЕЕ 6. Детально описывается сервер GlassFish 3. Даются практические примеры применения. Представлена платформа Java Enterprise Edition, являющаяся отраслевым стандартом и предназначена для корпоративных вычислений Java. Эталонной средой реализации спецификации Java ЕЕ является сервер приложений GlassFish. Автор дает описание последних версий технологий JSP, Servlet, JSF, JAX-WS, JPArFJxB. Изучаются задачи администрирования, конфигурирования и применение сервера GlassFish 3 для корпоративных приложений. Для понимания материала нужно иметь опыт работы с языком Java, но не требуются предварительные знания о Java EE и J2EE. Компания Oracle (разработчик этих технологий) официально рекомендует книгу Дэвида Хеффельфингера в качестве учебного пособия. ', 'Хеффельфингер Д.', 'Научно-популярная литература', 3, 450, '1'),
(3, 'Приемы ООП', 'foto4.jpg', 'Приемы объектно ориентированного проектирования Эта книга – полезный и необходимый справочник. Паттерны проектирования книга, которую 90% разработчиков считают лучшей, из всех книг, написанных на эту тематику. Авторы, которых называют "великолепной четверкой", представили оптимальные решения наиболее распространенных задач, связанных с проектированием. Паттерны повышают гибкость, дают возможность повторного применения программ. Паттерны используются практически везде – в архитектуре, электронике, музыке, литературе, живописи, спорте, медицине, политике, и т.д. Паттерны обеспечивают: гибкость модульность четкая конструкция. Принципы применения паттернов В книге даются лучшие решения, которые удобно использовать. Приемы объектно ориентированного проектирования паттерны проектирования классическая книга, полностью раскрывающая тему по теме объектно-ориентированных разработок. Авторы рассказывают принципах использования паттернов, о координации между различными объектами. На примерах демонстрируется, как используя композиции оптимизировать повторное применение и увеличить гибкость кода. В книге объясняется роль паттернов в создании архитектуры различных систем, как применять паттерны, данные в этом справочнике и разрабатывать свои приложения. Предложенные модели, дают дизайнерам возможность создавать гибкие конструкции. Цитаты "Прежде всего, при проектировании следует использовать самые простые решения. Вашей целью должна быть простота, а не "как бы применить паттерн в этой задаче". Не стоит думать, что без использования паттернов вас не будут считать грамотным специалистом. Другие разработчики по достоинству оценят простоту архитектуры". "В каких случаях паттерны следует исключать из архитектуры? Если ваша система стала чрезмерно сложной, а изначально запланированная гибкость оказалась излишней... Проще говоря, когда более простое решение предпочтительно (кстати, эта мысль подтверждается моим собственным опытом)".', 'Эрих Гамма', 'Программирование', 3, 138, '1'),
(4, 'Чистый код: создание, анализ и рефакторинг.', 'photo5.jpg', 'Чистый код создание анализ и рефакторинг Роберт Мартин (у него есть прозвище "Дядя Боб") известный консультант по программному обеспечению. Основатель Object Mentor, Inc., в которой собрал отличную команду консультантов в области Java, C ++, C #, Ruby, О.О., Design Patterns, UML. Книга Чистый код Роберта Мартина рассказывает о хорошем программировании. Автор приводит реальные примеры кода, рассматривает его с разных сторон. В книге содержится большой объем интересной информации о коде. Плохой код тоже может действовать, но он будет постоянно затруднять развитие проекта, будет причиной потери времени и значительных ресурсов. Изучив книгу, вы научитесь определять хороший и плохой код, переделывать плохой код, а главное, сможете создавать хороший код. Важно, что чистый код могут читать и усовершенствовать не только автор, но и другие разработчики. Для выполнения определенной операции в чистом коде можно применять единственный путь, а не выбирать из нескольких разных. У чистого кода минимальные зависимости. Принципы написания чистого кода В книге выделены три части. В первой описаны основные принципы, шаблоны и лучшие практики создания чистого кода. Во второй части представлены тематические сценарии в соответствии с увеличением сложности. В третьей части перечисляются эвристические правила, описывается ход рассуждений во время написания чистого кода. Книга Мартин Чистый код дает понимание, как: создать хорошие имена, функции, объекты, классы отформатировать код для лучшей читаемости выполнить обработку ошибок без затемнения логики кода провести модульное тестирование. Чистый код элегантный и эффективный. Его логика должна быть в достаточной степени прямолинейна (ошибкам будет трудно «спрятаться; зависимости будут минимальны, а производительность — практически оптимальной. Эта книга необходима разработчика, инженерам программного обеспечения, менеджерам проектов, руководителям группы, системным аналитикам. Книга "Чистый код" и другие книги по программированию представлены на сайте BookZone. Цитаты "Вы работаете с чистым кодом, если каждая функция делает примерно то, что вы ожидали. Код можно назвать красивым, если у вас также создается впечатление, что язык был создан специально для этой задачи". "Любой дурак может написать код, который компьютер может понять. Хорошие программисты пишут код, который люди могут понять писать" ', 'Роберт Мартин ', 'Научно-популярная литература', 3, 270, '1'),
(5, 'Java Script: карманный справочник', 'foto5.jpg', '"JavaScript: карманный справочник". Дэвид Флэнаган. Пятое издание. Дэвид Флэнаган — программист, специалист по JavaScript. Работает в компании Mozilla. Флэнаган - автор популярных книг по языкам программирования JavaScript, Java, Ruby и другим. Докторскую степень Флэнаган получил в Массачусетском технологическом институте. JavaScript – один из популярнейших языков программирования. Используется для написания сценариев интерактивных веб-страниц уже более пятнадцати лет. В книге "JavaScript:карманный справочник" дается самая важная и полезная информация о синтаксисе языка JavaScript. Множество примеров практического использования, типы данных, значения и переменные. Рассказывается об инструкциях, операторах, выражениях, объектах, массивах, классах, функциях, регулярных выражениях. Подробно описываются функциональные возможности языка и взаимодействие кода с окнами браузера. Дается информация об управлении стилями и классами CSS с использованием кода JavaScript и многое другое. Несмотря на внешнюю простоту JavaScript - полноценный язык программирования, даже более сложный, чем некоторые другие. нужно просто хорошо знать возможности языка, и вы сможете решать с помощью JavaScript нетривиальные задачи. В книге содержится подробное описание JavaScript. Цитаты "В основе языка JavaScript и поддерживаемых им типов данных лежат международные стандарты, благодаря чему обеспечивается прекрасная совместимость между реализациями. Вебброузер, оснащенный интерпретатором JavaScript, позволяет распространять через Интернет исполняемое содержимое в виде JavaScriptсценариев". "Реальное изучение нового языка программирования невозможно без написания программ". "Сейчас интерес к JavaScript растет. Теперь разработчики используют JavaScript для создания сценариев, работающих по протоколу HTTP, управляющих XMLданными и даже динамически создающих графические изображения в веб-браузере. Многие программисты с помощью JavaScript создают большие программы и применяют достаточно сложные технологии программирования, такие как замыкания и пространства имен". ', 'Дэвид Флэнаган ', 'Научно-популярная литература', 3, 3, '1'),
(6, 'Сожги свое портфолио! То, чему не учат в дизайнерских школах11.', 'foto6.jpg', 'Сожги свое портфолио! То, чему не учат в дизайнерских школах". Майкл Джанда. Майкл Джанда – руководитель и владелец дизайнерской фирмы Riser. Он написал веселое, и в то же время очень полезное руководство. Вы найдете здесь советы по сотрудничеству, отношениям с клиентами и сотрудниками. Все рекомендации – творческие и пишет автор с замечательным юмором. Эта книга поможет карьере дизайнера даже больше, чем профильное образование. Вы "окунетесь" в реалии дизайнерского бизнеса, узнаете о существующих практиках и негласными правилами ведения дел, о которых многие дизайнеры, фотографы и другие представители творческих профессий узнают, только когда сталкиваются с ними во время работы. И оказываются неподготовленными. Майкл Джанда "выстрадал" (по его собственному выражению) свои знания и понимание дизайнерского бизнеса, которым он занимается больше десяти лет. В книге много парадоксальных выводов, которые подтверждены практикой. Например: мозговой штурм часто приносит больше вреда, чем пользы; каждого сотрудника дизайн студии можно заменить - даже арт-директора; дизайнеры - с Марса, а заказчики - с Венеры и другие. В книге вы найдете 111 (нравится автору цифра 1) уникальных авторских советов.', 'Майкл Джанда', 'Дизайн', 2, 245, '1'),
(7, 'Дом. Иллюстрированное руководство по дизайну', 'foto7.jpg', 'Дом, милый дом. Иллюстрированное руководство по дизайну интерьера". Дебора Нидлман. Книга занимает первую строчку рейтинга Amazon.com в разделе "Декор и орнамент". Дебора Нидлман до 2013 года занимала пост главного редактора журнала Domino. Сейчас Дебора главный редактор The New York Times Style Magazine. Книга поможет вам создать интерьер, который будет вам идеально подходить, создавать комфортную среду обитания. Во время работы главным редактором Domino, Дебора Нидлман пересмотрела множество интерьеров в самых разных стилях, практически все варианты мебели и декора. На страницах книги она раскрывает принципы создания уютного и стильного жилья с учетом вашего личного вкуса и предпочтений. При этом решающее значение имеют некоторые элементы, на которых нужно сделать акцент. Попробуйте, и ваш дом преобразится! В коротких эссе дается нужная информация и сопровождается великолепными иллюстрациями лучших интерьеров, созданных известными дизайнерами. Главная цель декора - создать дома "идеальную среду", в которой вам будет уютно, которая ничем не будет вас раздражать. Книга подскажет, как это сделать. Для всех, кто профессионально занимается дизайном интерьеров и для тех, кто хочет самостоятельно создать для себя эргономичное, уютное и красивое жилище.', 'Манн, Иванов И Фербер', 'Дизайн', 2, 250, '1'),
(8, 'Муза и чудовище: как организовать творческий труд', 'foto8.jpg', 'Муза и чудовище: как организовать творческий труд". Яна Франк. Яна Франк – художник-график, дизайнер, иллюстратор и автор интересных книг. "Муза и чудовище": как организовать творческий труд – это творческое руководство о том, как создать условия "обретения вдохновения", создать для себя "творческий оазис". Когда речь заходит о планировании творческой работы, реакция почти всегда одинаковая: "Творчество несовместимо с планированием, творчество – это свобода, это неожиданность, его нельзя "запланировать и втиснуть в какие-то временные рамки! ". Но если почитать дневники и воспоминания великих писателей, художников и т.д., то убеждаешься, что очень многие из них планировали свое время. Клод Моне обязательно каждый день отправлялся писать пейзажи, Пикассо любил работать утром и до двенадцати не отвлекался от своих картин. Возможно без этой "самоорганизации" они не создали столько замечательных произведений. Бывают творческие проекты настолько объемные, что без планирования времени осуществить их очень трудно, проект может оказаться невыполнимым. Но традиционный тайм-менеджмент действительно не подходит творческим людям. И Яна Франк, которой пришлось решать задачи, связанные со сложными и масштабными проектами предлагает в своей книге креативное решение. Яна придумала возможность организовать труд не только эффективно, но и не скучно! В книге предлагаются интересные и необычные решения вопроса планирования времени творческого человека (дизайнера, художника, писателя, журналиста, да в общем любого фрилансера). В книге можно делать записи, рисовать, вырезать и клеить; здесь можно записать и сохранить появившуюся идею, мысли, можно шутить, размышлять. На разворотах Яна даже предусмотрела возможность "гадать в поисках идей". Вы можете творить и применять все описанные автором "рецепты". Название Яна позаимствовала у сказки "Красавица и чудовище" (в русском варианте "Аленький цветочек"). Девушка очень боится уродливого существа, но быстро убеждается, что оно не опасно, а затем ей нравится с ним общаться, в итоге существо оказывается прекрасным принцем. Такая же метаморфоза происходит с творческим человеком, когда он не признает организацию своего труда, но попробовав, поймет, как это замечательно. И вы убедитесь, "Муза и чудовище: как организовать творческий труд" поможет упорядочить творческую жизнь. Вы будете больше успевать и наведете порядок в своих делах. Книга полностью выполнена Яной: текст, дизайн и иллюстрации, верстка и рабочие материалы! И еще один большой плюс - книга интерактивная. Вы читаете и параллельно планируете, пишите, рисуете. 150 страниц творческого ежедневника, размеченного по авторскому методу Яны Франк, - замечательный персональный органайзер. И не нужно ждать понедельника, можно начинать! ', 'Яна Франк', 'Дизайн', 2, 250, '1'),
(9, 'Рисовый штурм и еще 21 способ мыслить нестандартно', 'foto10.jpg', 'Рисовый штурм и еще 21 способ мыслить нестандартно". Майкл Микалко Книга входит в ТОП amazon.com в трех разделах. Майкл Микалко - ведущий специалист по креативности в мире. Создал группу специалистов для совместной работы над классификацией и изучением методов и способов креативного мышления. Разработки Майкл Микалко эффективно применяются многими компаниями. Михалко - автор нескольких бестселлеров. Как научиться мыслить креативно, без штампов. Находить нестандартные и неординарные решения проблемы. Очень часто, когда идея оптимального решения высказана, она кажется очевидной. В этой книге рассказывается, как стать автором таких очевидных идей. Автор подробно описывает инструменты и методики, благодаря которым вы научитесь мыслить нестандартно, находить лучшее решение для поставленной задачи. Используя множество оригинальных упражнений, заданий, головоломок, загадок вы научитесь "генерировать" идеи, которые будут помогать в любой области – и в бизнесе, и в личной жизни. Вы будете видеть проблему в нужном ракурсе. ', 'Майкл Микалко', 'Дизайн', 2, 280, '1'),
(10, 'Первоисточники: Повесть временных лет.', 'foto11.jpg', 'Библиотека проекта "История Российского Государства" - это рекомендованные Борисом Акуниным лучшие памятники мировой литературы, в которых отражена биография нашей страны, от самых ее истоков. ПОВЕСТЬ ВРЕМЕННЫХ ЛЕТ, древнейший из дошедших до нас летописных сводов, занимает особое место в истории русского самосознания. Это важнейшее свидетельство, в котором отразились представления книжников начала XII в. о возникновении Руси как государства и происхождении правящей династии. В ГАЛИЦКО-ВОЛЫНСКОЙ ЛЕТОПИСИ описания битв и "остросюжетных" политических интриг переплетаются с частными семейными делами, сообщениями о беспокойной жажде деятельности во славу отечества. В центре повествования стоит фигура великого князя Даниила Романовича Галицкого, - одновременно эпический и романтический образ незаурядного правителя и дипломата...', 'Борис Акунин', 'Повесть', 7, 700, '1'),
(11, 'Самый страшный злодей и другие сюжеты', 'foto12.jpg', 'Много лет я перелопачиваю тонны исторической литературы в поисках фактов и деталей, которые могут мне пригодиться в работе. Все, что цепляет внимание, аккуратно выписываю. Но пригождается максимум пять процентов, а остальные занятности так и лежат мертвым грузом, пропадают зря. Вот я и подумал, отчего бы не поделиться, а то ни себе, ни людям. Какие-то из этих разномастных сведений вам, я уверен, и так известны. Но что-то, возможно, удивит, напугает, обрадует или заставит задуматься - как в свое время меня". Каждая миниатюра здесь — не только увлекательная история, достойная отдельного романа, но и внимательный взгляд на современность. Борис Акунин, блог которого стал сенсацией русского интернета, собрал огромную аудиторию неравнодушных читателей, а обмен мнениями — порой превращающийся в настоящие дуэли — сделался частью уникальной книги', 'Борис Акунин', 'Поэзия', 7, 55, '1'),
(12, 'Извлечение троих. из цикла "Темная башня"', 'foto13.jpg', 'Юный Роланд — последний благородный рыцарь в мире, «сдвинувшемся с места». Ему во что бы то ни стало нужно найти Темную Башню — средоточие Силы, краеугольный камень мироздания. Когда-нибудь он отыщет эту башню, а пока ему предстоит долгий и опасный путь — путь по миру, которым правит черная магия, по миру, из которого порой открываются двери в нашу реальность... ', 'Стивен Кинг', 'Триллер', 8, 310, '1'),
(13, 'Колдун и кристалл. Из цикла "Темная Башня" ', 'foto14.jpg', 'Дорожные работы переводчик: А. Санина ...В обычном маленьком городке живет обычный человек, медленно, но верно погружающийся в пучину черной ненависти к себе и окружающим. Нужен всего лишь повод, чтобы ненависть выплеснулась на волю потоком хлещущей крови. И когда повод находится, обычного человека, ставшего убийцей, уже не остановить... ', 'Стивен Кинг', 'Триллер', 8, 320, '1');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `brands`
--
ALTER TABLE `brands`
  ADD PRIMARY KEY (`brand_id`);

--
-- Индексы таблицы `tovar`
--
ALTER TABLE `tovar`
  ADD PRIMARY KEY (`tovar_id`),
  ADD FULLTEXT KEY `title` (`title`);
ALTER TABLE `tovar`
  ADD FULLTEXT KEY `anons` (`anons`);
ALTER TABLE `tovar`
  ADD FULLTEXT KEY `title_2` (`title`);
ALTER TABLE `tovar`
  ADD FULLTEXT KEY `anons_2` (`anons`);
ALTER TABLE `tovar`
  ADD FULLTEXT KEY `title_3` (`title`);
ALTER TABLE `tovar`
  ADD FULLTEXT KEY `title_4` (`title`);
ALTER TABLE `tovar`
  ADD FULLTEXT KEY `title_5` (`title`);
ALTER TABLE `tovar`
  ADD FULLTEXT KEY `title_6` (`title`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `brands`
--
ALTER TABLE `brands`
  MODIFY `brand_id` int(5) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT для таблицы `tovar`
--
ALTER TABLE `tovar`
  MODIFY `tovar_id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=71;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
